@charset "UTF-8";

@font-face{
 font-family: 'regular';
 src: url('unispace_rg.ttf') format('truetype');
}

@font-face{
 font-family: 'navi';
 src: url('Carnevalee_Freakshow.ttf') format('truetype');
}

#navigator {
	background-color: black;
	width: 100vw;
	height: 10vh;
	z-index: 100;
	position: fixed;
	top: 0%;
	left: 0%;
	text-align: center;
}

#blackjack {
	font-family: navi;
	color: white;
	text-shadow: 2px 2px red;
	font-size: 6vh;
	position: relative;
	top: 1vh;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
     color:gold; 
     text-decoration:none; 
     cursor:pointer;  
}

#background {
	position:fixed;
	background-image: url("joker_2.jpg");
	background-repeat: no repeat;
	background-size: cover;
	height: 92vh;
	width: 102vw;
	top: 9vh;
	left: -1vw;
}

#container {
	color: white;
	position: fixed;
	top: 25%;
	left: 55%;
	height: 50%;
	width: 35%;
	background-color: rgba(169,169,169, 0.5);
	border-radius: 5%;
	font-family: 'regular';
}

#avatar {
	position: relative;
    left: 5%;
    margin-top: 10%;
    width: 15vh;
	height: 15vh;
	border: 1px solid #ddd;
  	border-radius: 4px;
  	padding: 1px;
}

td {
	padding-right: 50px;
}

#greeting {
	position: relative;
    left: 15%;
    font-size: 5vh;
    top: -30px;
}

#info {
	position: relative;
	left: 5%;
}

#toleader {
	margin-left: 1%;
	background-color: #bbb;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 6px;
	color: #fff;
	width: 200px;
    position: relative;
    font-family: 'regular';
}

#toleader:hover {
  border-color: #32b600;
  background: #32b600;
}