@charset "UTF-8";

@font-face{
 font-family: 'strong';
 src: url('Universal_Serif.ttf') format('truetype');
}

@font-face{
 font-family: 'regular';
 src: url('unispace_rg.ttf') format('truetype');
}

body{
	background-corlor: black;
	color: white;
}

#background {
	position:fixed;
	background-image: url("homepage.jpg"); 
	background-repeat: no repeat;
	background-size: cover;
	filter: blur(4px);
	height: 103vh;
	width: 103vw;
	left: -1vw;
	top: -1vh;
	z-index: 50;
}

h1 {
	font-family: strong;
	display: block;
	position: relative;
	z-index: 100;
	color: white;
	font-size: 3vw;
	text-align: center;
}

#tables{
	z-index: 100;
	width: 60vw;
	height: 70vh;
	top: 20vh;
	left: 20vw;
	border-color: black;
	border-radius: 5vh;
}

#userInfo {
	width: 15vw;
	height: 30vh;
	left: 1vw;
	top: 10vh;
	position: fixed;
	z-index: 100;
	border-radius: 1vw;
}

#blockImage {
	width: 15vw;
	height: 35vh;
	position:fixed;
	background-image: url("infoBlock.jpg"); 
	background-repeat: no repeat;
	background-size: cover;
	border-radius: 5px;
}

#username {
	display: block;
	text-align: center;
	color: white;
	z-index: 100;
	position: relative;
	top: 60%;
	font-family: regular;
}

#balance {
	display: block;
	text-align: center;
	color: white;
	z-index: 100;
	position: relative;
	top: 80%;
	font-family: regular;
}

#avatarBlock {
	position: fixed;
	top: 20%;
	left: 5%;
}

#avatar {
	width: 15vh;
	height: 15vh;
	border: 1px solid #ddd;
  	border-radius: 4px;
  	padding: 1px;
}

#newTable {
	margin-left: 1%;
	background-color: #32b600;
	border-color: #32b600;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 6px;
	color: #fff;
	width: 80%;
    position: relative;
    left: 0%;
    font-family: 'regular';
}

#newTable:hover {
  background: gold;
  border-color: gold;
}

#moreInfo {
	margin-left: 1%;
	background-color: gray;
	border-color: gray;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 6px;
	color: black;
	width: 80%;
    position: relative;
    font-family: 'regular';
}

#moreInfo:hover {
  background: white;
  border-color: white;
}

