@charset "UTF-8";

@font-face{
 font-family: 'regular';
 src: url('unispace_rg.ttf') format('truetype');
}

@font-face{
 font-family: 'navi';
 src: url('Carnevalee_Freakshow.ttf') format('truetype');
}

#navigator {
	background-color: black;
	width: 100vw;
	height: 10vh;
	z-index: 100;
	position: fixed;
	top: 0%;
	left: 0%;
	text-align: center;
}

#blackjack {
	font-family: navi;
	color: white;
	text-shadow: 2px 2px red;
	font-size: 6vh;
	position: relative;
	top: 1vh;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
     color:gold; 
     text-decoration:none; 
     cursor:pointer;  
}

#background {
	position:fixed;
	background-image: url("leaderboard.jpg");
	background-repeat: no repeat;
	background-size: cover;
	height: 108%;
	width: 105%;
	left: -2%;
	top: -3%;
}

#container {
	font-family: regular;
	color: white;
	position: fixed;
	top: 12%;
	left: 5%;
	height: 80%;
	width: 45%;
	background-color: rgba(169,169,169, 0.8);
	border-radius: 5%;
}

#title {
	position: relative;
	display: block;
	text-align: center;
	margin-top: 5%;
}

#leaderboard {
	position: relative;
	width: 80%;
	height: 80%;
	left: 10%;
	text-align: center;
}

