@charset "UTF-8";

body{
	color: black;
}

#background {
	position:fixed;
	background-image: url("leaderboard.jpg");
	background-repeat: no repeat;
	background-size: cover;
	filter: blur(3px);
	height: 101%;
	width: 101%;
	left: -0.5%;
	top: -0.5%;
}

#container {
	color: white;
	position: fixed;
	top: 10%;
	left: 10%;
	height: 80%;
	width: 45%;
	background-color: rgba(169,169,169, 0.5);
	border-radius: 5%;
}

#title {
	position: relative;
	display: block;
	text-align: center;
	margin-top: 5%;
}

#leaderboard {
	position: relative;
	width: 80%;
	height: 80%;
	left: 10%;
	text-align: center;
}

