@charset "UTF-8";


#background {
	position:fixed;
	background-image: url("loginBG.jpg");
	background-repeat: no repeat;
	background-size: cover;
	filter: blur(4px);
	height: 101%;
	width: 101%;
	left: -0.5%;
	top: -0.5%;
}

#container {
	color: white;
	position: fixed;
	top: 25%;
	left: 45%;
	height: 50%;
	width: 35%;
	font-size: 5vh;
	background-color: rgba(169,169,169, 0.5);
	border-radius: 5%;
}

#header {
	display: block;
	position: relative;
	padding: 5%;
	text-align: center;
}

.form{
	position: relative;
	left: 10%;
	top: 5%;
	font-size: 3vh;
	height: 50%;
}

input {
	height: 10%;
	width: 80%;
	margin-bottom: 2%;
}


#submit {
	background-color: red;
    border-radius: 2vh;
    color: white;
    font-size: 3vh;
    padding: 3%;
    border-color: red;
    position: relative;
    top: 2%;
    left: 30%;
}