@charset "UTF-8";

@font-face{
 font-family: 'navi';
 src: url('Carnevalee_Freakshow.ttf') format('truetype');
}

@font-face{
 font-family: 'regular';
 src: url('unispace_rg.ttf') format('truetype');
}

#navigator {
	background-color: black;
	width: 100vw;
	height: 10vh;
	z-index: 100;
	position: fixed;
	top: 0%;
	left: 0%;
	text-align: center;
}

#blackjack {
	font-family: navi;
	color: white;
	text-shadow: 2px 2px red;
	font-size: 6vh;
	position: relative;
	top: 1vh;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}

#background {
	position:fixed;
	background-image: url("joker_2.jpg");
	background-repeat: no repeat;
	background-size: cover;
	filter: blur(4px);
	height: 103%;
	width: 107%;
	left: -5%;
	top: 8vh;
}

#container {
	color: white;
	position: fixed;
	top: 15%;
	left: 50%;
	height: 80%;
	width: 45%;
	background-color: rgba(169,169,169, 0.5);
	border-radius: 5%;
	font-family: regular;
}

#header {
	font-size: 5vh;
	display: block;
	position: relative;
	padding: 4%;
	text-align: center;
}

.form{
	position: relative;
	margin-left: 13%;
	font-size: 2vh;
	height: 50%;
}

input {
	height: 10%;
	width: 80%;
	margin-bottom: 2%;
}

#submit {
	margin-left: 1%;
	background-color: #bbb;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 6px;
	color: #fff;
	font-family: 'regular';
	width: 30%;
    position: fixed;
    top: 85%;
    height: 5vh;
    text-decoration: none;
	border: none;
}

#submit:hover {
  border: none;
  background: #32b600;
  box-shadow: 0px 0px 1px #777;
}