@charset "UTF-8";


#background {
	position:fixed;
	background-image: url("background.jpg");
	background-repeat: no repeat;
	background-size: cover;
	filter: blur(4px);
	height: 101vh;
	width: 101vw;
	top: -1vh;
	left: -1vw;
}

#title1{
	font-size: 4vh;
	position: relative;
	top: 30vh;
	left: 10vw;
	width: 30vw;
}
#title2{
	font-size: 8vh;
	position:relative;
	top: 30vh;
	left: 15vw;
	width: 50vw;
}

a {
	position: relative;
	top:2vh;
    color: black;
    text-decoration: none;
}

#menu {
	position: fixed;
	left: 60vw;
	top: 55vh;
	width: 10%;
	height: 30%;
}
.menuEntry{
	font-size: 3vh;
	background-color:red;
	position: relative;
	margin: 3vh;
    width: 20vw;
    height: 10vh;
    text-align: center;
    border-radius: 2vh;
}
